<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子 | 今日毛主义</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="人民论坛报,人民战争,贡萨罗,秘鲁" />
    
    <meta name="description" content="《人民论坛报》编辑部委员会贡萨罗主席，也被称呼为阿比梅尔·古兹曼·雷诺索博士，在被美国支持的秘鲁旧政府持续性地暗杀了29年后，于9月11日逝世，享年86岁。贡萨罗主席是秘鲁共产党（PCP, Partido Comunista del Peru）和秘鲁革命的著名领袖。他是当代最伟大的共产主义者，通过他的领导和思想，他发展了无产阶级意识形态的最高阶段——马列毛主义，这是一件永远无法从世界工人和被压迫人">
<meta property="og:type" content="article">
<meta property="og:title" content="光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子">
<meta property="og:url" content="https://maoism-today.github.io/2021/09/17/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E5%85%89%E8%8D%A3%E5%92%8C%E8%8D%A3%E8%80%80%E5%BD%92%E4%BA%8E%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%EF%BC%8C%E5%9B%BD%E9%99%85%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%84%BF%E5%AD%90/index.html">
<meta property="og:site_name" content="今日毛主义">
<meta property="og:description" content="《人民论坛报》编辑部委员会贡萨罗主席，也被称呼为阿比梅尔·古兹曼·雷诺索博士，在被美国支持的秘鲁旧政府持续性地暗杀了29年后，于9月11日逝世，享年86岁。贡萨罗主席是秘鲁共产党（PCP, Partido Comunista del Peru）和秘鲁革命的著名领袖。他是当代最伟大的共产主义者，通过他的领导和思想，他发展了无产阶级意识形态的最高阶段——马列毛主义，这是一件永远无法从世界工人和被压迫人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maoism-today.github.io/2021/09/17/人民战争/秘鲁/光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子/honorglorygonzalo-1-2.jpg">
<meta property="article:published_time" content="2021-09-17T11:28:16.000Z">
<meta property="article:modified_time" content="2021-09-17T11:49:02.000Z">
<meta property="article:author" content="Maoism-Today group">
<meta property="article:tag" content="人民论坛报">
<meta property="article:tag" content="人民战争">
<meta property="article:tag" content="贡萨罗">
<meta property="article:tag" content="秘鲁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maoism-today.github.io/2021/09/17/人民战争/秘鲁/光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子/honorglorygonzalo-1-2.jpg">
    

    

    
        <link rel="icon" href="../../../../../../css/images/favicon.png" />
    

    
<link rel="stylesheet" href="../../../../../../libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="../../../../../../libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="../../../../../../libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="../../../../../../css/style.css">


    
<script src="../../../../../../libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="../../../../../../libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="../../../../../../libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="../../../../../../index.html" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../../../index.html">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/">无产阶级运动</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/">一周斗争</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/">秘鲁</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/">菲律宾</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../../../document/document.html">文件</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../../../link.html">链接</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../../../about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../../../../js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/">秘鲁</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-人民战争/秘鲁/光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="" class="article-date">
       <time datetime="2021-09-17T11:28:16.000Z" itemprop="datePublished">2021-09-17</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="" class="article-date">
     <time datetime="2021-09-17T11:49:02.000Z" itemprop="dateModified">2021-09-17</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="../../../../../../tags/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/" rel="tag">人民战争</a>, <a class="tag-link-link" href="../../../../../../tags/%E4%BA%BA%E6%B0%91%E8%AE%BA%E5%9D%9B%E6%8A%A5/" rel="tag">人民论坛报</a>, <a class="tag-link-link" href="../../../../../../tags/%E7%A7%98%E9%B2%81/" rel="tag">秘鲁</a>, <a class="tag-link-link" href="../../../../../../tags/%E8%B4%A1%E8%90%A8%E7%BD%97/" rel="tag">贡萨罗</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><font color="#a9a9a9">《人民论坛报》编辑部委员会</font><br>贡萨罗主席，也被称呼为阿比梅尔·古兹曼·雷诺索博士，在被美国支持的秘鲁旧政府持续性地暗杀了29年后，于9月11日逝世，享年86岁。贡萨罗主席是秘鲁共产党（PCP, Partido Comunista del Peru）和秘鲁革命的著名领袖。他是当代最伟大的共产主义者，通过他的领导和思想，他发展了无产阶级意识形态的最高阶段——马列毛主义，这是一件永远无法从世界工人和被压迫人民手中夺走的武器。<br>近期选出的秘鲁反动总统佩德罗·卡斯蒂略（Pedro Castillo）执行了对贡萨罗的最终处决，自1992年9月12日他被捕以来，这已经执行了29年。从那以来，贡萨罗一直被单独监禁在卡亚俄海军基地的一所专门为他修建的监狱里。他生活在非人的环境里，遭受着生理和心理的折磨。随着时间的推移，他的狱卒为了以一种他们认为将会剥夺他的尊严、贬低他是声望的方式杀死他，任由一种容易治疗的皮肤癌的扩散。<br>在7月，有报道称贡萨罗的健康正在恶化，他被转移到了一家军事医院。这引起了国际运动——保卫贡萨罗主席的生命和健康——的又一次高潮，这项运动自他被捕以来就一直存在。在世界各地，革命者和进步人士已经采取行动、开展活动去谴责美国支持的秘鲁政府的暗杀计划。随着他的逝世，为了纪念贡萨罗主席、他的全能思想和秘鲁人民战争，这项运动正在蓬勃发展，这场对抗秘鲁政府的战争仍然是不可被击败的。<br><img src="/2021/09/17/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E5%85%89%E8%8D%A3%E5%92%8C%E8%8D%A3%E8%80%80%E5%BD%92%E4%BA%8E%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%EF%BC%8C%E5%9B%BD%E9%99%85%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%84%BF%E5%AD%90/oxnardgonzaloaug27-1.jpg" alt="发生在上月奥克斯纳德的一场行动，“保卫贡萨罗主席的生命“运动的一部分"></p>
<h3 id="反动派的失败"><a href="#反动派的失败" class="headerlink" title="反动派的失败"></a>反动派的失败</h3><p>贡萨罗主席于1934年12月3日出生于阿雷基帕。在阿亚库乔公立大学任教期间，他成为了一名哲学教授，并掌握了马克思主义的辩证唯物主义和历史唯物主义，这个大学也成为了秘鲁共产党的最初据点。<br>在毛主席领导的无产阶级文化大革命期间，贡萨罗到访了中国，在这里他受到了历史上最伟大的群众动员的启发，他们炮轰社会中的走资派，为社会主义下的继续革命进行武装的和非武装的斗争。回到秘鲁后，贡萨罗继续作为秘鲁共产党中的红色派进行斗争。他为革命路线而战，为了发动武装斗争，他在1980年5月7日将首要的右倾机会主义路线（ROL）驱逐出党。<br>在反动媒体对贡萨罗死讯的公告中，他们称他为一名“恐怖分子”，并借此机会进行反共宣传。机会主义者和修正主义者（假马克思主义者）也加入了这个行列，以寻求淡化和无视贡萨罗主席作为世界无产阶级革命的领袖的作用和重要性。被敌人攻击是一件好事，这表明了拉拢已经变得不可能，界限已经划清。当全世界反动派向贡萨罗的坟墓吐口水时，贡萨罗则在他死后向他们宣告了他们的失败。他至死都未曾背叛秘鲁人民战争，他将自己的生命作为革命代价的一部分奉献了出来。<br>1988年，当《每日新闻》问道：“成为政府的最高通缉犯是什么感觉？”贡萨罗回应道：<br><i>“感觉就像你在工作，而且很努力。剩下的是，为了我们的阶级、人民和群众，而肩负更多关于革命、党和马列毛主义的责任。”</i></p>
<h3 id="创造性地将马列毛应用于秘鲁"><a href="#创造性地将马列毛应用于秘鲁" class="headerlink" title="创造性地将马列毛应用于秘鲁"></a>创造性地将马列毛应用于秘鲁</h3><p>1992年，在CIA支持的对贡萨罗的抓捕发生时，秘鲁共产党控制了秘鲁多达60%的地区，并且即将掌握全国政权。值得注意的是，他们是在没有其他社会主义国家援助的情况下完成这一壮举的。<br>秘鲁人民战争开始于1980年，距1976年毛主席逝世中国全面走向资本主义道路已经过去了4年，距20世纪50年代尼基塔·赫鲁晓夫上台苏联变成修正主义已经过去很久了。帝国主义者用这些挫折宣称共产主义已经“失败”，但是贡萨罗主席证明了这些反动派的评价的破产，因为秘鲁共产党在这种条件下进行了改组共产党和持久人民战争的斗争。秘鲁人民战争是一场自力更生的革命，在逆境中与世界上最大的帝国主义国家美国支持的秘鲁旧政府作斗争。<br>从19世纪的马克思和工人斗争开始，到列宁领导的俄国革命，再到毛泽东主席领导的中国革命和伟大的无产阶级文化大革命，贡萨罗主席吸取了国际无产阶级的教训，创造性地将其应用到秘鲁具体实际中。这一过程综合了马克思主义-列宁主义-毛主义和贡萨罗思想，并在秘鲁人民战争中证明了它的真理性  。<br>反动派将贡萨罗、秘鲁共产党和他们领导下的群众描绘为“恐怖分子”，然而，正是大资产阶级落后的、半封建半殖民地的制度，犯下了种族灭绝的罪行，给秘鲁人民带来了贫困和苦难。人民战争动员了大部分被剥削的城市工人和农村最贫困的人口——主要是生活在半封建种族主义秩序下的土著农民。<br>当拉美的大城市爬进资本主义时代时，秘鲁农村甚至变得更加落后了，在这里，解决大地主种下的苦难的唯一方法就是土地革命，将土地分给那些在这片土地上生活和劳动的人，并将这场斗争与新民主主义革命联系起来。新民主主义革命是先进阶级之间的联盟，特别是领导革命的无产阶级和充当主力军的农民阶级之间的联盟。他们的目标是驱逐帝国主义、通过夺取大地主的土地重新分配给农民来推翻半封建主义以及控制资本发展国民经济。<br><img src="/2021/09/17/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E5%85%89%E8%8D%A3%E5%92%8C%E8%8D%A3%E8%80%80%E5%BD%92%E4%BA%8E%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%EF%BC%8C%E5%9B%BD%E9%99%85%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%84%BF%E5%AD%90/pcpposter1.jpg" alt="秘鲁人民战争艺术，文字是“群众创造历史，党领导群众”——秘鲁共产党"><br>通过他对秘鲁共产党及其人民战争的领导，贡萨罗主席为了那些一无所有但会获得一切的人民而斗争。他在为人民服务和为共产主义斗争中献出了自己的生命。贡萨罗主席的死重于安第斯山脉，全世界无产者都在流泪，为他的死深感哀悼。<br>然而，现在不是停下来或放缓革命斗争的时候。当同志殉难时，最合适的悼念是投身于革命岗位，致力于学习与实践科学的无产阶级的思想。这项任务留给了世界无产阶级和人民，去建立和重建以毛主义为基础的军事化共产党，以便发动反对旧社会的人民战争，无论是在帝国主义国家还是在被帝国主义压迫的国家。  </p>
<h3 id="共产党人无所畏惧"><a href="#共产党人无所畏惧" class="headerlink" title="共产党人无所畏惧"></a>共产党人无所畏惧</h3><p>在接受《每日新闻》采访时，贡萨罗主席将勇气描述为对立统一，他说<i>“我认为恐惧和缺乏恐惧是一对矛盾。关键是要树立我们的意识形态，释放我们内心的勇气。”</i><br>贡萨罗主席不畏惧死亡，因为他相信全世界的群众，他知道他们将会继续他的工作，不可避免地向共产主义前进。在第三世界国家这将会通过新民主主义并不间断地走向社会主义进行，而在帝国主义国家社会主义革命则是必要的。在社会主义下，社会需要一波又一波的文化革命，以便到达国家、金钱和阶级都过时的那一天。只有这样，当这一切发生在全球范围内时，全体人类才会一起进入共产主义。这个过程就是口号“人民战争直到共产主义“的含义！<br>《人民论坛报》与世界人民一起向贡萨罗主席致敬，他是秘鲁共产党和国际无产阶级最伟大的儿子，为了一个新世界，他们将会继续他的斗争。贡萨罗主席为了世界无产阶级革命献出了自己的生命，红旗从未落地，它代表着他与其他群众的儿女所付出并将继续付出的鲜血，这面红旗将会领导我们通往人类共产主义的未来。<br>用贡萨罗主席的话来说：<i>“剩下的就是与人们一起打基础，让共产主义有一天照耀整个地球的满足感。”</i><br><strong>不朽的光荣和荣耀归于贡萨罗主席！</strong><br><strong>秘鲁共产党万岁！</strong><br><strong>秘鲁人民战争万岁！</strong><br><strong>马列毛主义万岁，打倒修正主义！</strong><br><br><br>本文转载翻译自《人民论坛报》，是文章《光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子》的非官方翻译。</p>
<blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://tribuneofthepeople.news/2021/09/13/honor-and-glory-to-chairman-gonzalo-greatest-son-of-the-international-proletariat/">https://tribuneofthepeople.news/2021/09/13/honor-and-glory-to-chairman-gonzalo-greatest-son-of-the-international-proletariat/</a><br><br><br><img src="/2021/09/17/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E5%85%89%E8%8D%A3%E5%92%8C%E8%8D%A3%E8%80%80%E5%BD%92%E4%BA%8E%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%EF%BC%8C%E5%9B%BD%E9%99%85%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%84%BF%E5%AD%90/chairmangonzaloportrait.jpg"></p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://maoism-today.github.io/2021/09/17/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E5%85%89%E8%8D%A3%E5%92%8C%E8%8D%A3%E8%80%80%E5%BD%92%E4%BA%8E%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%EF%BC%8C%E5%9B%BD%E9%99%85%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%84%BF%E5%AD%90/" data-id="cktoa6jd30000pgxg3ir67nva" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Maoism-Today group"
        },
        "headline": "光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子",
        "image": "../../../../../../https:/maoism-today.github.io/2021/09/17/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E5%85%89%E8%8D%A3%E5%92%8C%E8%8D%A3%E8%80%80%E5%BD%92%E4%BA%8E%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%EF%BC%8C%E5%9B%BD%E9%99%85%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%84%BF%E5%AD%90/honorglorygonzalo-1-2.jpg",
        "keywords": "人民论坛报 人民战争 贡萨罗 秘鲁",
        "genre": "人民战争 秘鲁",
        "datePublished": "2021-09-17",
        "dateCreated": "2021-09-17",
        "dateModified": "2021-09-17",
        "url": "../../../../../../https:/maoism-today.github.io/2021/09/17/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E5%85%89%E8%8D%A3%E5%92%8C%E8%8D%A3%E8%80%80%E5%BD%92%E4%BA%8E%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%EF%BC%8C%E5%9B%BD%E9%99%85%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%84%BF%E5%AD%90/",
        "description": "《人民论坛报》编辑部委员会贡萨罗主席，也被称呼为阿比梅尔·古兹曼·雷诺索博士，在被美国支持的秘鲁旧政府持续性地暗杀了29年后，于9月11日逝世，享年86岁。贡萨罗主席是秘鲁共产党（PCP, Partido Comunista del Peru）和秘鲁革命的著名领袖。他是当代最伟大的共产主义者，通过他的领导和思想，他发展了无产阶级意识形态的最高阶段——马列毛主义，这是一件永远无法从世界工人和被压迫人",
        "wordCount": 29
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="../../../../../../https:/github.com/maoism-today" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="../../../../13/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/%E6%96%B0%E4%BA%BA%E6%B0%91%E5%86%9B%E5%9C%A8%E4%B8%9C%E5%86%85%E6%A0%BC%E7%BD%97%E7%9C%81%E7%9A%84%E6%B8%B8%E5%87%BB%E8%A1%8C%E5%8A%A8%E4%B8%AD%E5%87%BB%E6%9D%80%E4%BA%86%E4%B8%89%E5%90%8D%E5%AE%89%E4%BF%9D%E4%BA%BA%E5%91%98/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">新人民军在东内格罗省的游击行动中击杀了三名安保人员</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="" class="thumbnail">
    
    
        <span style="background-image:url(/2021/09/17/人民战争/秘鲁/光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子/honorglorygonzalo-1-2.jpg)" alt="光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/">秘鲁</a></p>
                            <p class="item-title"><a href="" class="title">光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子</a></p>
                            <p class="item-date"><time datetime="2021-09-17T11:28:16.000Z" itemprop="datePublished">2021-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../13/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/%E6%96%B0%E4%BA%BA%E6%B0%91%E5%86%9B%E5%9C%A8%E4%B8%9C%E5%86%85%E6%A0%BC%E7%BD%97%E7%9C%81%E7%9A%84%E6%B8%B8%E5%87%BB%E8%A1%8C%E5%8A%A8%E4%B8%AD%E5%87%BB%E6%9D%80%E4%BA%86%E4%B8%89%E5%90%8D%E5%AE%89%E4%BF%9D%E4%BA%BA%E5%91%98/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/09/13/人民战争/菲律宾/新人民军在东内格罗省的游击行动中击杀了三名安保人员/insurgency-threat-800x445.jpg)" alt="新人民军在东内格罗省的游击行动中击杀了三名安保人员" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/">菲律宾</a></p>
                            <p class="item-title"><a href="../../../../13/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/%E6%96%B0%E4%BA%BA%E6%B0%91%E5%86%9B%E5%9C%A8%E4%B8%9C%E5%86%85%E6%A0%BC%E7%BD%97%E7%9C%81%E7%9A%84%E6%B8%B8%E5%87%BB%E8%A1%8C%E5%8A%A8%E4%B8%AD%E5%87%BB%E6%9D%80%E4%BA%86%E4%B8%89%E5%90%8D%E5%AE%89%E4%BF%9D%E4%BA%BA%E5%91%98/" class="title">新人民军在东内格罗省的游击行动中击杀了三名安保人员</a></p>
                            <p class="item-date"><time datetime="2021-09-13T12:07:59.000Z" itemprop="datePublished">2021-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../12/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E8%AE%A3%E5%91%8A/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/09/12/人民战争/秘鲁/讣告/Abimael_Guzmán_Sendero_Luminoso.jpg)" alt="讣告" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/">秘鲁</a></p>
                            <p class="item-title"><a href="../../../../12/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E8%AE%A3%E5%91%8A/" class="title">讣告</a></p>
                            <p class="item-date"><time datetime="2021-09-12T13:00:21.000Z" itemprop="datePublished">2021-09-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../12/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89%EF%BC%9A9%E6%9C%883%E6%97%A5-9%E6%9C%889%E6%97%A5/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/09/12/无产阶级运动/一周斗争/一周斗争：9月3日-9月9日/wissep10.jpg)" alt="一周斗争：9月3日-9月9日" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/">无产阶级运动</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/">一周斗争</a></p>
                            <p class="item-title"><a href="../../../../12/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89%EF%BC%9A9%E6%9C%883%E6%97%A5-9%E6%9C%889%E6%97%A5/" class="title">一周斗争：9月3日-9月9日</a></p>
                            <p class="item-date"><time datetime="2021-09-12T01:43:20.000Z" itemprop="datePublished">2021-09-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/">无产阶级运动</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/">一周斗争</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/">秘鲁</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/">菲律宾</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../../archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/CAFGU/" rel="tag">CAFGU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/" rel="tag">一周斗争</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/" rel="tag">人民战争</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E4%BA%BA%E6%B0%91%E8%AE%BA%E5%9D%9B%E6%8A%A5/" rel="tag">人民论坛报</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E4%BF%9D%E5%8D%AB%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD/" rel="tag">保卫贡萨罗主席的生命</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E6%8A%B5%E5%88%B6%E9%80%89%E4%B8%BE/" rel="tag">抵制选举</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E6%94%BF%E6%B2%BB%E7%8A%AF/" rel="tag">政治犯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E6%96%B0%E4%BA%BA%E6%B0%91%E5%86%9B/" rel="tag">新人民军</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E7%A7%98%E9%B2%81/" rel="tag">秘鲁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E8%8F%B2%E5%BE%8B%E5%AE%BE/" rel="tag">菲律宾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E8%8F%B2%E5%BE%8B%E5%AE%BE%E5%85%B1%E4%BA%A7%E5%85%9A/" rel="tag">菲律宾共产党</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E8%AE%A3%E5%91%8A/" rel="tag">讣告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E8%B4%A1%E8%90%A8%E7%BD%97/" rel="tag">贡萨罗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD/" rel="tag">贡萨罗主席</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
            
                
            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="../../../../../../index.html" class="logo"></a>
                </h1>
                <p>&copy; 2021 Maoism-Today group</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://maoism-today.github.io/2021/09/17/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E5%85%89%E8%8D%A3%E5%92%8C%E8%8D%A3%E8%80%80%E5%BD%92%E4%BA%8E%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%EF%BC%8C%E5%9B%BD%E9%99%85%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%84%BF%E5%AD%90/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="../../../../../../libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="../../../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="../../../../../../js/main.js"></script>


</body>
</html>
