<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>新人民军在东内格罗省的游击行动中击杀了三名安保人员 | 今日毛主义</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="人民战争,菲律宾共产党,新人民军,CAFGU,菲律宾" />
    
    <meta name="description" content="2021年9月5日发言人 JB 雷加拉多（JB Regalado）2021年9月3日下午1时，在菲律宾陆军第94步兵营的3名常备情报人员正在新人民军-莱昂纳多·帕纳甘利兵团的成功的游击行动中逃亡时，东内格罗省拉利伯塔德市 Nasunggan 描笼涯（Brgy Nasunggan, La Libertad, Negros Oriental province）的埃尔默·卡拉图（Elmer Caratu">
<meta property="og:type" content="article">
<meta property="og:title" content="新人民军在东内格罗省的游击行动中击杀了三名安保人员">
<meta property="og:url" content="https://maoism-today.github.io/2021/09/13/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/%E6%96%B0%E4%BA%BA%E6%B0%91%E5%86%9B%E5%9C%A8%E4%B8%9C%E5%86%85%E6%A0%BC%E7%BD%97%E7%9C%81%E7%9A%84%E6%B8%B8%E5%87%BB%E8%A1%8C%E5%8A%A8%E4%B8%AD%E5%87%BB%E6%9D%80%E4%BA%86%E4%B8%89%E5%90%8D%E5%AE%89%E4%BF%9D%E4%BA%BA%E5%91%98/index.html">
<meta property="og:site_name" content="今日毛主义">
<meta property="og:description" content="2021年9月5日发言人 JB 雷加拉多（JB Regalado）2021年9月3日下午1时，在菲律宾陆军第94步兵营的3名常备情报人员正在新人民军-莱昂纳多·帕纳甘利兵团的成功的游击行动中逃亡时，东内格罗省拉利伯塔德市 Nasunggan 描笼涯（Brgy Nasunggan, La Libertad, Negros Oriental province）的埃尔默·卡拉图（Elmer Caratu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maoism-today.github.io/2021/09/13/人民战争/菲律宾/新人民军在东内格罗省的游击行动中击杀了三名安保人员/insurgency-threat-800x445.jpg">
<meta property="article:published_time" content="2021-09-13T12:07:59.000Z">
<meta property="article:modified_time" content="2021-09-13T13:00:38.000Z">
<meta property="article:author" content="Maoism-Today group">
<meta property="article:tag" content="人民战争">
<meta property="article:tag" content="菲律宾共产党">
<meta property="article:tag" content="新人民军">
<meta property="article:tag" content="CAFGU">
<meta property="article:tag" content="菲律宾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maoism-today.github.io/2021/09/13/人民战争/菲律宾/新人民军在东内格罗省的游击行动中击杀了三名安保人员/insurgency-threat-800x445.jpg">
    

    

    
        <link rel="icon" href="../../../../../../css/images/favicon.png" />
    

    
<link rel="stylesheet" href="../../../../../../libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="../../../../../../libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="../../../../../../libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="../../../../../../css/style.css">


    
<script src="../../../../../../libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="../../../../../../libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="../../../../../../libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="../../../../../../index.html" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../../../index.html">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/">秘鲁</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/">菲律宾</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/">无产阶级运动</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/">一周斗争</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../../../document/document.html">文件</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../../../link.html">链接</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../../../about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../../../../js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/">菲律宾</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-人民战争/菲律宾/新人民军在东内格罗省的游击行动中击杀了三名安保人员" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        新人民军在东内格罗省的游击行动中击杀了三名安保人员
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="" class="article-date">
       <time datetime="2021-09-13T12:07:59.000Z" itemprop="datePublished">2021-09-13</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="" class="article-date">
     <time datetime="2021-09-13T13:00:38.000Z" itemprop="dateModified">2021-09-13</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="../../../../../../tags/CAFGU/" rel="tag">CAFGU</a>, <a class="tag-link-link" href="../../../../../../tags/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/" rel="tag">人民战争</a>, <a class="tag-link-link" href="../../../../../../tags/%E6%96%B0%E4%BA%BA%E6%B0%91%E5%86%9B/" rel="tag">新人民军</a>, <a class="tag-link-link" href="../../../../../../tags/%E8%8F%B2%E5%BE%8B%E5%AE%BE/" rel="tag">菲律宾</a>, <a class="tag-link-link" href="../../../../../../tags/%E8%8F%B2%E5%BE%8B%E5%AE%BE%E5%85%B1%E4%BA%A7%E5%85%9A/" rel="tag">菲律宾共产党</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>2021年9月5日<br>发言人 JB 雷加拉多（JB Regalado）<br><br>2021年9月3日下午1时，在菲律宾陆军第94步兵营的3名常备情报人员正在新人民军-莱昂纳多·帕纳甘利兵团的成功的游击行动中逃亡时，东内格罗省拉利伯塔德市 Nasunggan 描笼涯（Brgy Nasunggan, La Libertad, Negros Oriental province）的埃尔默·卡拉图（Elmer Caratu）被杀死了。这发生在与 Nasunggan 描笼涯同一个城镇的 Proper 描笼涯附近。卡拉图是一名 Guihulngan 市 Tinayunan Hill 描笼涯民兵武装部队区域部队<a href="#mark">*</a>（CAFGU）支队的现役指挥官。 在该地区新人民军和革命群众的带领下，村庄里热情的村庄埃尔默·卡拉图同时是 Kagawad 描笼涯和 Nasunggan 描笼涯的枪械走私者和 shabu（一种毒品）毒贩。从他身上没收了一个 Engram（可能是菲律宾当地的一个饰品品牌）、两本杂志和弹药。<br>2021年9月2日下午，塞里洛·“杰洛”·帕德纳（Cerilo “Jerlo” Paderna）也死了。新人民军在东内格罗省巴列埃莫索市 Pinocawan 描笼涯 Brgy Pinukawan 的 sitio Basyao 开展了游击行动。 Paderna 在2012年于东内格罗省坎拉翁市 Bucalan 描笼涯 sitio Natae，（sitio Natae, Brgy Bucalan, Canlaon City, Negros Oriental province）逮捕了两名新人民军烈士。<br>2021年8月18日， Guihulngan 市 Trinidad 描笼涯 sitio Bungao（sitio Bungao, Brgy Trinidad, Guihulngan City）的杰西·席尔瓦（Jessie Silva）在人民革命法庭作出判决后被处以死刑。杰西·席尔瓦是西内格罗省拉利伯塔德市（Old Fabrica,sitio Pukatod(sitio Pukatod, Old Fabrica in La Castellana, Negros Occidental province）CAFGU 的前成员。这一第菲律宾陆军第62步兵营的线人活跃在该地区,积极地在西内格罗省马加隆市（Magallon, Negros Occidental province）和东内格罗省 Guihulngan 市的边界地区领导军事行动。他是新人军的追踪者，从军队手中收了一大笔钱，他抢劫了伊巴莱（Ibarle）一家，并两次逮捕了 Guihulngan 市 Trinidad 描笼涯 sitio Bungao（sitio Bungao, Trinidad, Guihulngan City）的农民奥马尔·贝尔（Omar Ibarl）。<br>基于卡拉图、帕德纳和席尔瓦对革命运动犯下的严重罪行，他们作为新人民军的军事目标是合情合理的。<br>新人民军莱昂纳多·帕纳利甘兵团还澄清说，不是所有的 CAFGU 成员都是新人军和整个革命运动的目标。<br>这是对反对菲律宾共产党-新人民军和整个革命运动的侵略性的 CAFGU 成员和军队线人的一个严重警告。</p>
<div id="mark">  
<font color="#a9a9a9">
注：CAFHU ：Civilian Armed Forces Geographical Units 的缩写，民兵武装部队区域部队，民兵武装部队区域部队是菲律宾的准军事单位，由志愿（有薪，但未征召）的预备役成员组成。CAFGU 成立于1987年7月25日，是基于时任国防部长菲德尔V.拉莫斯（Fidel V. Ramos）在处理“叛乱分子”渗透村庄时采用的“清除、巩固、控制和发展”战略而成立的准军事力量。实际上就是菲律宾反动旧政权为了对抗菲律宾共产党及其领导的新人民军而成立地方雇佣军。1993年菲律宾政府曾因侵犯人权为由考虑停用 GAFGU ，这一行动在1996年被终止。截至2007年，估计有60000名 GAFGU 士兵活跃菲律宾，与菲律宾武装部队一起参加军事行动。
</font>
</div><br>

<blockquote>
<p>链接：<a target="_blank" rel="noopener" href="https://cpp.ph/statements/3-patay-sa-asud-asod-nga-operasyon-partisano-sang-npa-sa-negros-oriental/">https://cpp.ph/statements/3-patay-sa-asud-asod-nga-operasyon-partisano-sang-npa-sa-negros-oriental/</a></p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://maoism-today.github.io/2021/09/13/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/%E6%96%B0%E4%BA%BA%E6%B0%91%E5%86%9B%E5%9C%A8%E4%B8%9C%E5%86%85%E6%A0%BC%E7%BD%97%E7%9C%81%E7%9A%84%E6%B8%B8%E5%87%BB%E8%A1%8C%E5%8A%A8%E4%B8%AD%E5%87%BB%E6%9D%80%E4%BA%86%E4%B8%89%E5%90%8D%E5%AE%89%E4%BF%9D%E4%BA%BA%E5%91%98/" data-id="cktilyeo30000zwxg43x67btj" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Maoism-Today group"
        },
        "headline": "新人民军在东内格罗省的游击行动中击杀了三名安保人员",
        "image": "../../../../../../https:/maoism-today.github.io/2021/09/13/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/%E6%96%B0%E4%BA%BA%E6%B0%91%E5%86%9B%E5%9C%A8%E4%B8%9C%E5%86%85%E6%A0%BC%E7%BD%97%E7%9C%81%E7%9A%84%E6%B8%B8%E5%87%BB%E8%A1%8C%E5%8A%A8%E4%B8%AD%E5%87%BB%E6%9D%80%E4%BA%86%E4%B8%89%E5%90%8D%E5%AE%89%E4%BF%9D%E4%BA%BA%E5%91%98/insurgency-threat-800x445.jpg",
        "keywords": "人民战争 菲律宾共产党 新人民军 CAFGU 菲律宾",
        "genre": "人民战争 菲律宾",
        "datePublished": "2021-09-13",
        "dateCreated": "2021-09-13",
        "dateModified": "2021-09-13",
        "url": "../../../../../../https:/maoism-today.github.io/2021/09/13/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/%E6%96%B0%E4%BA%BA%E6%B0%91%E5%86%9B%E5%9C%A8%E4%B8%9C%E5%86%85%E6%A0%BC%E7%BD%97%E7%9C%81%E7%9A%84%E6%B8%B8%E5%87%BB%E8%A1%8C%E5%8A%A8%E4%B8%AD%E5%87%BB%E6%9D%80%E4%BA%86%E4%B8%89%E5%90%8D%E5%AE%89%E4%BF%9D%E4%BA%BA%E5%91%98/",
        "description": "2021年9月5日发言人 JB 雷加拉多（JB Regalado）2021年9月3日下午1时，在菲律宾陆军第94步兵营的3名常备情报人员正在新人民军-莱昂纳多·帕纳甘利兵团的成功的游击行动中逃亡时，东内格罗省拉利伯塔德市 Nasunggan 描笼涯（Brgy Nasunggan, La Libertad, Negros Oriental province）的埃尔默·卡拉图（Elmer Caratu",
        "wordCount": 116
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="../../../../../../https:/github.com/maoism-today" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../../../../17/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E5%85%89%E8%8D%A3%E5%92%8C%E8%8D%A3%E8%80%80%E5%BD%92%E4%BA%8E%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%EF%BC%8C%E5%9B%BD%E9%99%85%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%84%BF%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="../../../../12/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E8%AE%A3%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">讣告</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../17/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E5%85%89%E8%8D%A3%E5%92%8C%E8%8D%A3%E8%80%80%E5%BD%92%E4%BA%8E%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%EF%BC%8C%E5%9B%BD%E9%99%85%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%84%BF%E5%AD%90/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/09/17/人民战争/秘鲁/光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子/honorglorygonzalo-1-2.jpg)" alt="光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/">秘鲁</a></p>
                            <p class="item-title"><a href="../../../../17/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E5%85%89%E8%8D%A3%E5%92%8C%E8%8D%A3%E8%80%80%E5%BD%92%E4%BA%8E%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%EF%BC%8C%E5%9B%BD%E9%99%85%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%84%BF%E5%AD%90/" class="title">光荣和荣耀归于贡萨罗主席，国际无产阶级最伟大的儿子</a></p>
                            <p class="item-date"><time datetime="2021-09-17T11:28:16.000Z" itemprop="datePublished">2021-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="" class="thumbnail">
    
    
        <span style="background-image:url(/2021/09/13/人民战争/菲律宾/新人民军在东内格罗省的游击行动中击杀了三名安保人员/insurgency-threat-800x445.jpg)" alt="新人民军在东内格罗省的游击行动中击杀了三名安保人员" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/">菲律宾</a></p>
                            <p class="item-title"><a href="" class="title">新人民军在东内格罗省的游击行动中击杀了三名安保人员</a></p>
                            <p class="item-date"><time datetime="2021-09-13T12:07:59.000Z" itemprop="datePublished">2021-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../12/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E8%AE%A3%E5%91%8A/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/09/12/人民战争/秘鲁/讣告/Abimael_Guzmán_Sendero_Luminoso.jpg)" alt="讣告" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/">秘鲁</a></p>
                            <p class="item-title"><a href="../../../../12/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/%E8%AE%A3%E5%91%8A/" class="title">讣告</a></p>
                            <p class="item-date"><time datetime="2021-09-12T13:00:21.000Z" itemprop="datePublished">2021-09-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../12/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89%EF%BC%9A9%E6%9C%883%E6%97%A5-9%E6%9C%889%E6%97%A5/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/09/12/无产阶级运动/一周斗争/一周斗争：9月3日-9月9日/wissep10.jpg)" alt="一周斗争：9月3日-9月9日" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/">无产阶级运动</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/">一周斗争</a></p>
                            <p class="item-title"><a href="../../../../12/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89%EF%BC%9A9%E6%9C%883%E6%97%A5-9%E6%9C%889%E6%97%A5/" class="title">一周斗争：9月3日-9月9日</a></p>
                            <p class="item-date"><time datetime="2021-09-12T01:43:20.000Z" itemprop="datePublished">2021-09-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/">人民战争</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E7%A7%98%E9%B2%81/">秘鲁</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/">菲律宾</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/">无产阶级运动</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../../../categories/%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%BF%90%E5%8A%A8/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/">一周斗争</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../../archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/CAFGU/" rel="tag">CAFGU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E4%B8%80%E5%91%A8%E6%96%97%E4%BA%89/" rel="tag">一周斗争</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/" rel="tag">人民战争</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E4%BA%BA%E6%B0%91%E8%AE%BA%E5%9D%9B%E6%8A%A5/" rel="tag">人民论坛报</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E4%BF%9D%E5%8D%AB%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD/" rel="tag">保卫贡萨罗主席的生命</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E6%8A%B5%E5%88%B6%E9%80%89%E4%B8%BE/" rel="tag">抵制选举</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E6%94%BF%E6%B2%BB%E7%8A%AF/" rel="tag">政治犯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E6%96%B0%E4%BA%BA%E6%B0%91%E5%86%9B/" rel="tag">新人民军</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E7%A7%98%E9%B2%81/" rel="tag">秘鲁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E8%8F%B2%E5%BE%8B%E5%AE%BE/" rel="tag">菲律宾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E8%8F%B2%E5%BE%8B%E5%AE%BE%E5%85%B1%E4%BA%A7%E5%85%9A/" rel="tag">菲律宾共产党</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E8%AE%A3%E5%91%8A/" rel="tag">讣告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E8%B4%A1%E8%90%A8%E7%BD%97/" rel="tag">贡萨罗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../../tags/%E8%B4%A1%E8%90%A8%E7%BD%97%E4%B8%BB%E5%B8%AD/" rel="tag">贡萨罗主席</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
            
                
            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="../../../../../../index.html" class="logo"></a>
                </h1>
                <p>&copy; 2021 Maoism-Today group</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://maoism-today.github.io/2021/09/13/%E4%BA%BA%E6%B0%91%E6%88%98%E4%BA%89/%E8%8F%B2%E5%BE%8B%E5%AE%BE/%E6%96%B0%E4%BA%BA%E6%B0%91%E5%86%9B%E5%9C%A8%E4%B8%9C%E5%86%85%E6%A0%BC%E7%BD%97%E7%9C%81%E7%9A%84%E6%B8%B8%E5%87%BB%E8%A1%8C%E5%8A%A8%E4%B8%AD%E5%87%BB%E6%9D%80%E4%BA%86%E4%B8%89%E5%90%8D%E5%AE%89%E4%BF%9D%E4%BA%BA%E5%91%98/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="../../../../../../libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="../../../../../../libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="../../../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="../../../../../../js/main.js"></script>


</body>
</html>
